Data List: INFTRM
Data Updated: 2017-06-30

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
CPIAUCSL                                                              

Title
----------------------------------------------------------------------
Consumer Price Index for All Urban Consumers: All Items               

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Consumer Price Index                                                  

Units
----------------------------------------------------------------------
Index 1982-1984=100                                                   

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Consumer Price Index for All Urban Consumers: All Items (CPIAUCSL)
is a measure of the average monthly change in the price for goods and 
services paid by urban consumers between any two time periods.(1) It  
can also represent the buying habits of urban consumers. This         
particular index includes roughly 88 percent of the total population, 
accounting for wage earners, clerical workers, technical workers,     
self-employed, short-term workers, unemployed, retirees, and those not
in the labor force.(1)                                                
                                                                      
The CPIs are based on prices for food, clothing, shelter, and fuels;  
transportation fares; service fees (e.g., water and sewer service);   
and sales taxes. Prices are collected monthly from about 4,000 housing
units and approximately 26,000 retail establishments across 87 urban  
areas.(1) To calculate the index, price changes are averaged with     
weights representing their importance in the spending of the          
particular group. The index measures price changes (as a percent      
change) from a predetermined reference date.(1) In addition to the    
original unadjusted index distributed, the Bureau of Labor Statistics 
also releases a seasonally adjusted index. The unadjusted series      
reflects all factors that may influence a change in prices. However,  
it can be very useful to look at the seasonally adjusted CPI, which   
removes the effects of seasonal changes, such as weather, school year,
production cycles, and holidays.(1)                                   
                                                                      
The CPI can be used to recognize periods of inflation and deflation.  
Significant increases in the CPI within a short time frame might      
indicate a period of inflation, and significant decreases in CPI      
within a short time frame might indicate a period of deflation.       
However, because the CPI includes volatile food and oil prices, it    
might not be a reliable measure of inflationary and deflationary      
periods. For a more accurate detection, the core CPI (Consumer Price  
Index for All Urban Consumers: All Items Less Food & Energy           
[CPILFESL]) is often used. When using the CPI, please note that it is 
not applicable to all consumers and should not be used to determine   
relative living costs.(1) Additionally, the CPI is a statistical      
measure vulnerable to sampling error since it is based on a sample of 
prices and not the complete average.(1)                               
                                                                      
For more information on the consumer price indexes, see:              
(1) Bureau of Economic Analysis. “CPI Detailed Report.” 2013;     
http://www.bls.gov/cpi/.                                              
Handbook of Methods - (http://www.bls.gov/opub/hom/pdf/homch17.pdf)   
Understanding the CPI: Frequently Asked Questions -                   
(http://stats.bls.gov:80/cpi/cpifaq.htm)                              



Series ID                                                             
----------------------------------------------------------------------
GDPDEF                                                                

Title
----------------------------------------------------------------------
Gross Domestic Product: Implicit Price Deflator                       

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Gross Domestic Product                                                

Units
----------------------------------------------------------------------
Index 2009=100                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: A191RD3                                             
                                                                      
The number of decimal places reported varies over time. A Guide to the
National Income and Product Accounts of the United States (NIPA) -    
(http://www.bea.gov/national/pdf/nipaguid.pdf)                        



Series ID                                                             
----------------------------------------------------------------------
MEDCPIM158SFRBCLE                                                     

Title
----------------------------------------------------------------------
Median Consumer Price Index                                           

Source
----------------------------------------------------------------------
Federal Reserve Bank of Cleveland                                     

Release
----------------------------------------------------------------------
Current Median CPI                                                    

Units
----------------------------------------------------------------------
Percent Change at Annual Rate                                         

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
Median Consumer Price Index (CPI) is a measure of core inflation      
calculated the Federal Reserve Bank of Cleveland and the Ohio State   
University. Median CPI was created as a different way to get a “Core
CPI” measure, or a better measure of underlying inflation trends. To
calculate the Median CPI, the Cleveland Fed analyzes the median price 
change of the goods and services published by the BLS. The median     
price change is the price change that’s right in the middle of the  
long list of all of the price changes. This series excludes 49.5% of  
the CPI components with the highest and lowest one-month price changes
from each tail of the price-change distribution resulting in a Median 
CPI Inflation Estimate.                                               
According to research from the Cleveland Fed, the Median CPI provides 
a better signal of the inflation trend than either the all-items CPI  
or the CPI excluding food and energy. According to newer research done
at the Cleveland Fed, the Median CPI is even better at PCE inflation  
in the near and longer term than the core PCE.                        
For further information, go to                                        
http://www.clevelandfed.org/research/data/us-inflation/mcpi.cfm       



Series ID                                                             
----------------------------------------------------------------------
PCEPI                                                                 

Title
----------------------------------------------------------------------
Personal Consumption Expenditures: Chain-type Price Index             

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Index 2009=100                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: DPCERG3                                             
                                                                      
A Guide to the National Income and Product Accounts of the United     
States (NIPA) - (http://www.bea.gov/national/pdf/nipaguid.pdf)        



Series ID                                                             
----------------------------------------------------------------------
PCEPILFE                                                              

Title
----------------------------------------------------------------------
Personal Consumption Expenditures Excluding Food and Energy           
(Chain-Type Price Index)                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Index 2009=100                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: DPCCRG3                                             
                                                                      
A Guide to the National Income and Product Accounts of the United     
States (NIPA) - (http://www.bea.gov/national/pdf/nipaguid.pdf)        



Series ID                                                             
----------------------------------------------------------------------
PCETRIM12M159SFRBDAL                                                  

Title
----------------------------------------------------------------------
Trimmed Mean PCE Inflation Rate                                       

Source
----------------------------------------------------------------------
Federal Reserve Bank of Dallas                                        

Release
----------------------------------------------------------------------
Trimmed Mean PCE Inflation Rate                                       

Units
----------------------------------------------------------------------
Percent Change from Year Ago                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Trimmed Mean PCE inflation rate produced by the Federal Reserve   
Bank of Dallas is an alternative measure of core inflation in the     
price index for personal consumption expenditures (PCE). The data     
series is calculated by the Dallas Fed, using data from the Bureau of 
Economic Analysis (BEA). Calculating the trimmed mean PCE inflation   
rate for a given month involves looking at the price changes for each 
of the individual components of personal consumption expenditures. The
individual price changes are sorted in ascending order from “fell   
the most” to “rose the most,” and a certain fraction of the most
extreme observations at both ends of the spectrum are thrown out or   
trimmed. The inflation rate is then calculated as a weighted average  
of the remaining components. The trimmed mean inflation rate is a     
proxy for true core PCE inflation rate. The resulting inflation       
measure has been shown to outperform the more conventional            
“excluding food and energy” measure as a gauge of core inflation. 



Series ID                                                             
----------------------------------------------------------------------
TRMMEANCPIM158SFRBCLE                                                 

Title
----------------------------------------------------------------------
16% Trimmed-Mean Consumer Price Index                                 

Source
----------------------------------------------------------------------
Federal Reserve Bank of Cleveland                                     

Release
----------------------------------------------------------------------
Current Median CPI                                                    

Units
----------------------------------------------------------------------
Percent Change at Annual Rate                                         

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
16% Trimmed-Mean Consumer Price Index (CPI) is a measure of core      
inflation calculated by the Federal Reserve Bank of Cleveland. The    
Trimmed-Mean CPI excludes the CPI components that show the most       
extreme monthly price changes. This series excludes 8% of the CPI     
components with the highest and lowest one-month price changes from   
each tail of the price-change distribution resulting in a 16%         
Trimmed-Mean Inflation Estimate.                                      
                                                                      
For further information, go to                                        
http://www.clevelandfed.org/research/data/us-inflation/mcpi.cfm.      



